{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "anatomy-demo",
    "libraryId": "facb9621-ed34-47bd-9aeb-93c80e4269d8",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}