{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "multigrups-democ",
    "libraryId": "28108139-b245-433c-afab-57fe0bbe2bca",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}